\contentsline {section}{\numberline {1}Tổng quan dự án}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu YAS}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đồ án}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Công nghệ sử dụng}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Thông tin repository}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Kiến trúc hệ thống CI}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng quan kiến trúc}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sơ đồ luồng CI}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hạ tầng và Kiến trúc Build phân tán (Master-Agent)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Cấu hình GitHub}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fork Repository}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Branch Protection Rules (GitHub Rulesets)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Webhook GitHub → Jenkins}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cấp quyền truy cập cho Jenkins}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quy trình làm việc với Git}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Cấu hình máy chủ và Môi trường hệ thống}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Khởi tạo máy chủ trên AWS (EC2)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cài đặt và Quản trị môi trường Docker}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cấu hình tích hợp hệ thống (System Integration)}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Cấu hình Jenkins}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cài đặt Jenkins trên AWS EC2}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cấu hình Tools}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cấu hình Credentials}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cấu hình Distributed Build Nodes (Agents)}{16}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Thiết lập Jenkins Agent (Node) và Cách kết nối}{16}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Cài đặt môi trường thực thi (Tooling) trên Agent}{17}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Cấu hình Snyk Auth trên Terminal của Agent}{17}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Cấu hình hiển thị Biểu đồ và Thống kê (Plugins)}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tạo Multibranch Pipeline Job}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Kết quả: Jenkins tracking branches và PRs}{21}{subsection.5.7}%
\contentsline {section}{\numberline {6}Chi tiết Pipeline (Jenkinsfile)}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cấu hình chung}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stage 1: Checkout}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stage 2: Detect Changed Modules}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Stage 3: Gitleaks -- Secret Scan}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Stage 4: Test (JUnit + JaCoCo)}{25}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Stage 5: Coverage Gate}{26}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Stage 6: Build}{27}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Stage 7: SonarQube Analysis}{27}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Stage 8: Snyk Dependency Scan}{27}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Post Actions}{28}{subsection.6.10}%
\contentsline {section}{\numberline {7}Monorepo Path Filter}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vấn đề}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Giải pháp: detect-changed-modules.sh}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Chiến lược phát hiện thay đổi}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Kết quả}{30}{subsection.7.4}%
\contentsline {section}{\numberline {8}Unit Test và Coverage Gate}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chiến lược Unit Test}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Chi tiết Test Cases}{31}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Module media (PR \#7)}{31}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Module tax (PR \#6)}{31}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Coverage Gate Script (check-coverage.sh)}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Thiết kế Coverage Gate}{32}{subsection.8.4}%
\contentsline {section}{\numberline {9}Gitleaks -- Secret Scanning}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}Vấn đề}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Công cụ: Gitleaks v8.18.4}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Cấu hình}{34}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}gitleaks.toml}{34}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}.gitleaksignore}{34}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}gitleaks-baseline.json}{34}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Luồng quét trong Pipeline}{35}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Kết quả}{35}{subsection.9.5}%
\contentsline {section}{\numberline {10}SonarQube -- Code Quality Analysis}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Giới thiệu}{35}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cấu hình Server}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Tích hợp trong Pipeline}{36}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Thiết kế và Quality Gate}{36}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Kết quả}{37}{subsection.10.5}%
\contentsline {section}{\numberline {11}Snyk -- Dependency Vulnerability Scan}{37}{section.11}%
\contentsline {subsection}{\numberline {11.1}Giới thiệu}{37}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Cấu hình}{37}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Tích hợp trong Pipeline}{37}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Snyk Test}{37}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Snyk Monitor}{38}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}Xử lý lỗi}{38}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Khắc phục lỗi phân giải Dependency (SNYK-CLI-0000)}{38}{subsection.11.5}%
\contentsline {section}{\numberline {12}Kết quả thực thi Pipeline}{39}{section.12}%
\contentsline {subsection}{\numberline {12.1}Danh sách Pull Requests}{39}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Kết quả Pipeline cho PR \#7 (media)}{39}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Kết quả Pipeline cho PR \#6 (tax)}{39}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Minh chứng Branch Protection hoạt động}{40}{subsection.12.4}%
\contentsline {section}{\numberline {13}Phân công công việc}{40}{section.13}%
\contentsline {subsection}{\numberline {13.1}Thành viên nhóm}{40}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Chi tiết phân công}{40}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Nguyễn Lê Thế Vinh (Leader)}{40}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Phạm Quang Vinh (Infra \& Security)}{40}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Lê Xuân Trí (Testing)}{41}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Tổng kết đóng góp}{42}{subsection.13.3}%
\contentsline {section}{\numberline {14}Kết luận}{42}{section.14}%
\contentsline {subsection}{\numberline {14.1}Tổng kết}{42}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Điểm nổi bật}{42}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Khó khăn gặp phải}{43}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Hướng phát triển}{43}{subsection.14.4}%
\contentsline {section}{Tài liệu tham khảo}{44}{section*.2}%
